<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jo's 2nd Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            background-color: #4e1fd8;
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #4e1fd8;
            padding: 25px;
        }
        
        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Jo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index2.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="harley.PNG">Gallery</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2>About Me</h2>

                <p>I am learning Javascript, HTML & CSS!</p>
                <p>Here is a picture of me.</p>
                <img src="harley1.PNG" class="me" style="width:100%" alt="Image">

                <hr class="d-sm-none">
            </div>

        </div>
    </div>



    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Contact Details</p>
        <p>If you want to contact me I'm available from 1am-2am</p>
    </div>



    <footer class="container-fluid text-center">
        <p>Email:fakeEmail@something.co.za</p>
        <p>Contact number:111-111-1111</p>
    </footer>

</body>

</html>